# udemy_jaxrs

./: .gitignore  pom.xml
src/main/java/com/cruznobre/rest/config/: DatabaseHC.java
src/main/java/com/cruznobre/rest/core/entity/: Brand.java  Product.java
src/main/java/com/cruznobre/rest/core/exception/: ExistentEntityInPersistenceException.java  PersistenceExceptionCustom.java
src/main/java/com/cruznobre/rest/core/persistence/: BrandDAO.java  GenericDAO.java  ProductDAO.java
src/main/java/com/cruznobre/rest/core/service/: BrandService.java  ProductService.java
src/main/java/com/cruznobre/rest/shared/converter/: BrandConverter.java  GenericConverter.java  ProductConverter.java
src/main/java/com/cruznobre/rest/shared/dto/: BrandDTO.java  ProductDTO.java  ShowRoomDTO.java
src/main/java/com/cruznobre/rest/shared/util/: LinkBag.java  PaginableBag.java  PaginableBuilder.java
src/main/java/com/cruznobre/rest/v1/: RestApplication.java
src/main/java/com/cruznobre/rest/v1/dto/: BrandDTO.java  ShowRoomDTO.java
src/main/java/com/cruznobre/rest/v1/resources/: BrandResource.java  ProductResource.java  ShowRoomResource.java
src/main/liberty/config/: server.xml
src/main/resources/: db.sql
