<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CDIExtensionMetadata (Jakarta CDI Extension SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CDIExtensionMetadata (Jakarta CDI Extension SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDIExtensionMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.openliberty.cdi.spi</a></div>
<h2 title="Interface CDIExtensionMetadata" class="title">Interface CDIExtensionMetadata</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">CDIExtensionMetadata</span></pre>
<div class="block">This is a interface for CDI Runtime extensions. Liberty features that wish to extend CDI will need to
 register a service under this interface.
 <p>
 To use this class you must implement at least one of the three methods. If you implement <a href="#getBeanClasses()"><code>getBeanClasses()</code></a> all classes returned by that
 method will be registered with CDI and may be used normally by application code. If you implement <a href="#getBeanDefiningAnnotationClasses()"><code>getBeanDefiningAnnotationClasses()</code></a> 
 all annotations returned by that method will become bean defining annotations as per the CDI specifications. If you implement <a href="#getExtensions()"><code>getExtensions()</code></a> then
 all classes returned by that method will be treated as CDI extensions any observer methods for container lifecycle events will be called
 when creating the CDI container for each application. All three methods can be implemented in the same class.
 <p>
 Classes returned from <code>getExtensions()</code> must implement <code>Extension</code>. They do <b>not</b> and should not be listed in a
 <code>META-INF/services file</code>. It is best practice to not put CDIExtensionMetaData and <code>jakarta.enterprise.inject.spi.Extension</code> on the same class
 as that would result in CDI and OSGI independently instantiating the class. Even though it is unlikely for the two instances to conflict,
 it is best to keep the OSGI service and CDI extension separate.
 <p>
 The class that implements this interface should be registered as an OSGi service, for example by annotating it with
 <code>@Component(service = CDIExtensionMetadata.class, configurationPolicy=IGNORE)</code>.
 <p>
 Here is a worked example of a complete CDIExtensionMetadata implementation.
 <p>

 <pre>
 &#64;Component(service = CDIExtensionMetaData.class, configurationPolicy = IGNORE)
 public class SPIMetaData implements CDIExtensionMetaData {

     &#64;Override
     public Set&lt;Class&lt;?&gt;&gt; getBeanClasses() {
         Set&lt;Class&lt;?&gt;&gt; beans = new HashSet&lt;Class&lt;?&gt;&gt;();
         //This will register a producer class and expose it's produced beans to applications
         beans.add(ClassSPIRegisteredProducer.class);
     }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeanClasses()">getBeanClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">All classes returned by this method will be will be found by CDI during type discovery
 so that they can then be used as beans (or interceptors etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.Set&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeanDefiningAnnotationClasses()">getBeanDefiningAnnotationClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">All classes returned by this method will be will be treated as bean defining annotations when CDI
 performs annotation scanning during application startup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.util.Set&lt;java.lang.Class&lt;? extends jakarta.enterprise.inject.spi.Extension&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtensions()">getExtensions</a></span>()</code></th>
<td class="colLast">
<div class="block">All classes returned by this method will be treated as CDI extensions.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBeanClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClasses</h4>
<pre class="methodSignature">default&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getBeanClasses()</pre>
<div class="block">All classes returned by this method will be will be found by CDI during type discovery
 so that they can then be used as beans (or interceptors etc. if annotated as such) by the application.
 All classes must be in the same archive as your CDIExtensionMetadata.</div>
</li>
</ul>
<a id="getBeanDefiningAnnotationClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanDefiningAnnotationClasses</h4>
<pre class="methodSignature">default&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&gt;&nbsp;getBeanDefiningAnnotationClasses()</pre>
<div class="block">All classes returned by this method will be will be treated as bean defining annotations when CDI
 performs annotation scanning during application startup.
 All classes must be in the same archive as your CDIExtensionMetadata.</div>
</li>
</ul>
<a id="getExtensions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtensions</h4>
<pre class="methodSignature">default&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends jakarta.enterprise.inject.spi.Extension&gt;&gt;&nbsp;getExtensions()</pre>
<div class="block">All classes returned by this method will be treated as CDI extensions. Override this method if you need to observe CDI container
 lifecycle events to do something more advanced that just providing additional bean classes.
 All extensions must be in the same archive as your CDIExtensionMetadata.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDIExtensionMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
