<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WebSecurityHelper (WebSphere WebContainer Application Security API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSecurityHelper (WebSphere WebContainer Application Security API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSecurityHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.web</a></div>
<h2 title="Class WebSecurityHelper" class="title">Class WebSecurityHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.security.web.WebSecurityHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WebSecurityHelper</span>
extends java.lang.Object</pre>
<div class="block">Provides methods to perform security functions for web applications.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WebSecurityHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJwtCookieName()">getJwtCookieName</a></span>()</code></th>
<td class="colLast">
<div class="block">Extracts the JWT cookie name for use on downstream web invocations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static jakarta.servlet.http.Cookie</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSOCookieFromSSOToken()">getSSOCookieFromSSOToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Extracts the Single Sign-On (SSO) token from the subject of the current thread
 and builds an SSO cookie out of it and builds an SSO cookie out of it for use on downstream web invocations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static jakarta.servlet.http.Cookie</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSOCookieFromSSOTokenWithoutAttrs(java.lang.String...)">getSSOCookieFromSSOTokenWithoutAttrs</a></span>&#8203;(java.lang.String...&nbsp;removeAttributes)</code></th>
<td class="colLast">
<div class="block">Extracts the Single Sign-On (SSO) token from the subject of the current thread
 and builds an SSO cookie out of it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSOCookieName()">getSSOCookieName</a></span>()</code></th>
<td class="colLast">
<div class="block">Extracts the SSO cookie name for use on downstream web invocations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSecurityHelper</h4>
<pre>public&nbsp;WebSecurityHelper()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSSOCookieFromSSOToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSOCookieFromSSOToken</h4>
<pre class="methodSignature">public static&nbsp;jakarta.servlet.http.Cookie&nbsp;getSSOCookieFromSSOToken()
                                                          throws java.lang.Exception</pre>
<div class="block">Extracts the Single Sign-On (SSO) token from the subject of the current thread
 and builds an SSO cookie out of it and builds an SSO cookie out of it for use on downstream web invocations.
 The caller must check for a null return value.
 <p>
 Return null if there is an invalid or expired SSO token, no subject on the current thread, no SSO token in subject or no webAppSecurityConfig object.
 If the returned value is not null, use Cookie methods getName() and getValue()
 to set the Cookie header on an HTTP request with header value of
 Cookie.getName()=Cookie.getValue()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of type jakarta.servlet.http.Cookie. May return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getSSOCookieFromSSOTokenWithoutAttrs(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSOCookieFromSSOTokenWithoutAttrs</h4>
<pre class="methodSignature">public static&nbsp;jakarta.servlet.http.Cookie&nbsp;getSSOCookieFromSSOTokenWithoutAttrs&#8203;(java.lang.String...&nbsp;removeAttributes)
                                                                      throws java.lang.Exception</pre>
<div class="block">Extracts the Single Sign-On (SSO) token from the subject of the current thread
 and builds an SSO cookie out of it. The new SSO token does not include the attributes specified in the removeAttributes parameter for use on downstream web invocations.
 The caller must check for a null return value.
 The security permission WebSphereRuntimePermission("updateToken") is needed when security manager is enabled.
 <p>
 Return null if there is an invalid or expired SSO token, no subject on the current thread, no SSO token in subject or no webAppSecurityConfig object.
 If the returned value is not null, use Cookie methods getName() and getValue()
 to set the Cookie header on an HTTP request with header value of
 Cookie.getName()=Cookie.getValue()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - ... A list of attributes to be removed from the SSO token. If no attributes is specified, all the attributes are kept.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of type jakarta.servlet.http.Cookie. May return <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If SecurityManager exists and does not permit token update.
             <p>
             For example:
             1) To remove the custom cache key AttributeNameConstants.WSCREDENTIAL_CACHE_KEY from SSO token:
             Cookie cookie = getSSOCookieFromSSOToken(AttributeNameConstants.WSCREDENTIAL_CACHE_KEY);
             2) To keep all attributes in SSO token:
             Cookie cookie = getSSOCookieFromSSOToken();</dd>
</dl>
</li>
</ul>
<a id="getSSOCookieName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSOCookieName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSSOCookieName()
                                         throws java.lang.Exception</pre>
<div class="block">Extracts the SSO cookie name for use on downstream web invocations.
 Return null when the service is not started or activated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getJwtCookieName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJwtCookieName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getJwtCookieName()</pre>
<div class="block">Extracts the JWT cookie name for use on downstream web invocations.
 Return null when the service is not started or activated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSecurityHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
